<!DOCTYPE html>
<html>
<head>
  <title>Explore by Genre</title>
  <style>
    .genre-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 50px;
    }
    
    .genre {
      text-align: center;
    }
    
    .genre img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .genre h3 {
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin-top: 10px;
    }
    a{
        text-decoration: none;
    }
   
    
  </style>
</head>
<body>
    <h2>EXPLORE BY GENRE</h2>
  <div class="genre-container">
    
    <div class="genre">
      <a href="sleep.html">
        <img src="sleep.jpg" alt="Sleep" />
        <h3>Sleep</h3>
      </a>
    </div>
    <div class="genre">
      <a href="nutrient.html">
        <img src="nutrient.jpg" alt="Nutrient" />
        <h3>Nutrient</h3>
      </a>
    </div>
    <div class="genre">
      <a href="mentalhealth.html">
        <img src="mental health.jpg" alt="Mental Health" />
        <h3>Mental Health</h3>
      </a>
    </div>
    <div class="genre">
      <a href="yoga.html">
        <img src="yoga.jpg" alt="Yoga" />
        <h3>Yoga</h3>
      </a>
    </div>
    <div class="genre">
        <a href="tipstriks.html">
          <img src="brain.jpg" alt="tips" />
          <h3>quick response</h3>
        </a>
      </div>
  </div>
</body>
</html>