<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <title>soulfuel</title>
</head>
<style>
    .stickysearch{
        transition: 0.2s;
    }
    
    .stickysearch:hover{
        transform: scale(1.2);
        z-index: 1;
        text-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.5);
    }
    #div1 {
        border-radius: 10px;
        height:70px;
        position: sticky;
        top: 0px;
        display: flex;
        justify-content: space-around;
        color: white;
        background-color: rgb(33, 171, 199);
        font-size:large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
        
    }
    #searchbox {
        height: 30px;
        margin-top: 15px;
        width: 200px;
    }
    a{
        color:whitesmoke;
        text-decoration: none;
    }
    a:hover{
        color:aquamarine;
        text-shadow: 6px 6px 4px rgb(133, 131, 131);
    }
    .showoff{
        width:1500px;
        height:1500px;
    }
    .iconflex{
        display:flex;
        justify-content: space-around;
        
    }
    #myacc{
        width: 300px;
        height: auto;
        border: 2px solid black;
        margin-left: 562px;
        margin-top: 20px;
        padding: 20px;
        visibility: hidden;
        position: relative;
        
    }
    #myacc input[type="text"],
    #myacc input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    #myacc input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .signup-social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .signup-social a {
        display: inline-block;
        background-color: #fff;
        color: #000;
        padding: 8px;
        margin: 0 5px;
        border-radius: 50%;
        text-decoration: none;
    }
   #logodiv{
   width:100px;
   height:100px;


   }
    
    
    
    *{
      margin: 0px;
      padding: 0px;
    }
   
    #box{
    background-size: contain;
    background-image: url('BGHygiene5.jpg');
    text-align: center;
    padding: 100px;
    color: #1e3f66;
    font-family: open Sans ;
    border-radius:20px;
    }
    
    .button{
      display:grid;
    padding: 10px 20px;
    width:90px;
    background-color:rgb(8, 140, 233) ;
    color: #fff;
    font-family: sans-serif;
    border: 2px solid #1e3f66;
    border-radius:30px;
    text-decoration: none;
    margin-left: 600px;
    margin-top:40px;
    }
    .section{
      padding:40px;
    }
     .imag{
      display:inline-block;
      width:170px;
      height:170px;
      border-radius: 100%;
    }
    .dis{
      display: inline-block;
      height:40px;
      width:30vw;
      border-radius:40px;
      z-index:0;
    } 
.image{
  display:flex;
  align-items: center;
  margin-right:350px;
  margin-bottom:700px;
  border-radius:.8em;
  height:150px;
  width:224px;
}
 im1{
  margin-right:350px;
  margin-bottom:700px;
} 
/* Card Style*/
.container{
        display: inline-block;
        place-items: relative;
        width: 255px;
        height: 355px;
        border-radius: 1em;
        background: linear-gradient(50deg,#2a5a3b,#1e4886);
        overflow: hidden;
        margin-left:30px;
        margin-top:10px;
    }
    .container::before{
        content: "";
        position: absolute;
        width: 450px;
        height: 35px;
        top: 0;
        right: 35px;
        transition: 1.9s;
        transform: rotate(-45deg) translate(0,-100px);
    }
    .card {
        display: grid;
        /* font-family: 'Courier New', Courier, monospace; */
        font-family: cursive;
        place-items: center;
        width: 247px;
        height: 347px;
        border: 5px solid rgb(39, 196, 220);
        background: #171614;
        border-radius: .8em;
        color: #a6a1a1;
        overflow: hidden;
        padding: 1em;
        text-align: center;
        cursor: pointer;
        transition: .5s ease;
    }
    
    .card:hover{
        color: #fefefe;
        border:5px solid rgb(255, 255, 255);
    }
    h1,p{
      text-decoration:none;
      
    }
    .write{
      margin-right:600px;
    }
@keyframes bground {
  from{
    background:linear-gradient(40deg,white,rgb(74, 198, 255));
  }
  to{
    background:linear-gradient(40deg,rgb(74, 198, 255),white);
  }
}













   
    
    
    #footer {
    display:grid;
    overflow: hidden;
    height:550px;
  
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px 380px;
    border-radius: 15px 15px 15px 15px;
    background-color:#fbf5ed;
        margin-top:20px;
    
   }
   
   
   #linkdiv{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:25px;
    
   }
  #main-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
  }
  .main-contentgrid{
    
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(1,1fr) ;

  }
  .main-contentgrid a{
    color:#000}
    .main-contentgrid a:hover{
      color:#ba235f;
    }
    
    #second-half{
      display:grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(2,1fr);
    }
  
</style>
<body>
  <div style="display:flex;">
  <div id="logodiv">
<img src="1689315041666 (1).jpg" style="width:100%;height:100%;object-fit:cover;margin-left:562px;"> </div>
<span style="margin-left:570px;"><h1 style="color:#2cb1ea">SOUL</h1></span><span><h1 style="color:aquamarine;">fuel</h1></span>
</div>

<hr><div style="width:100%;height:800px;border-radius:10px 10px 10px 10px;overflow: hidden;"><video style="width:100%;height:100%;object-fit:cover;" autoplay muted controls loop><source src="WhatsApp Video 2023-07-17 at 7.26.55 PM (1).mp4" type="video/mp4"></video></div></hr>
<hr></hr>
  <div id="div1">
    <div class="iconflex">
      <div style="width:40px;height:40px;">
        <i class="fas fa-search" style="color: #ffffff;width:100%;height:100%;object-fit:cover;margin-top:22px;margin-left:15px;"></i>
      </div>
      <input type="text" id="searchbox" placeholder="SEARCH...">
    </div>
    <div class="iconflex">  
      <div style="width:40px;height:40px;">
        <i class="fa-solid fa-arrow-down-a-z" style="color: #ffffff;width:100%;height:100%;object-fit:cover;margin-top:22px;margin-left:15px;"></i>
      </div>
      <p class="stickysearch"><a href="#">Health A-Z</a></p>
    </div>
    <div class="iconflex"> 
      <div style="width:40px;height:40px;">
        <i class="fas fa-utensils"  style="color: #ffffff;width:100%;height:100%;object-fit:cover;margin-top:22px;margin-left:15px;"></i>
      </div>
      <p class="stickysearch"><a href="#">Good Food</a></p>
    </div>
    <div class="iconflex"> 
      <div style="width:20px;height:20px;margin-right: 8px;">
        <i class="fas fa-pills" style="color: #ffffff;width:100%;height:100%;object-fit:cover;margin-top:22px;"></i> 
      </div>
      <p class="stickysearch"><a href="#">Prevention And Cure</a></p>
    </div>
    <div class="iconflex"> 
      <div style="width:20px;height:20px;">
        <i class="fas fa-brain" style="color: #ffffff;width:100%;height:100%;object-fit:cover;margin-top:22px;"></i>
      </div>
      <p class="stickysearch"><a href="#">Tips And Tricks</a></p>
    </div>
    <div class="iconflex"> 
      <div style="width:20px;height:20px;">
        <i class="fas fa-user-circle"  style="color: #ffffff;width:100%;height:100%;object-fit:cover;margin-top:22px;"></i>
      </div>
     <button style="border-radius:10px 10px 10px 10px;background-color:rgb(33, 171, 199);cursor: pointer;" onclick="openfunc1()"><span style="color:whitesmoke;">My account</span></button>
     
    </div>
  </div>
  <div id="myacc">
    <form>
      <label for="email">Email:</label>
      <br>
      <input type="text" id="email" name="email" required>
      <br><br>
      <label for="mobile">Mobile Number:</label>
      <br>
      <input type="text" id="mobile" name="mobile" required>
      <br><br>
      <label for="password">Password:</label>
      <br>
      <input type="password" id="password" name="password" required>
      <br><br>
      <label for="confirmPassword">Confirm Password:</label>
      <br>
      <input type="password" id="confirmPassword" name="confirmPassword" required>
      <br><br>
      <input type="submit" value="Sign Up" onclick="closefunc1()">
      <div class="signup-social">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-apple"></i></a>
      </div>
    </form>
  </div>
<section id="box">
    <h4>SoulFuel</h4>
 <h3>One step forward for your healthy living</h3>
 <p>Just by having awareness about Health and Hygiene, one person can live a happy and healthy life, and in your busy life we are here to provide you the guidance that will makes your life wonderful, join with us from the button given below.</p>
    <a href="form.html" target="_main" class="button"><b>Book Now</b></a>
  </section>
<section id="disease">
  <div class="container">
    <div class="card">
        <div class="photos">
         <a href="Header.html" target="_main"> <img src="TDecay.jpeg" alt="" class="image im1"></a>
         <h1> DENTAL CARIES</h1>
         <p>Problem of decay teeth</p>
        </div>
    </div>
</div>
<div class="container">
  <div class="card">
      <div>
        <h1> GINGIVITIS</h1>
        <img src="Gingivitis.png" alt="" class="image">
          <p>Problem of decay teeth</p>
      </div>
  </div>
</div>
<div class="container">
  <div class="card">
      <div>
        <img src="Diarrhea.jpg" alt="" class="image">
          <h1> DIARRHEA</h1>
          <p>Problem of decay teeth</p>
      </div>
  </div>
</div>
<div class="container">
  <div class="card">
      <div>
        <img src="Scabies.webp" alt="" class="image">
          <h1> SCABIES</h1>
          <p>Problem of decay teeth</p>
      </div>
  </div>
</div>
<div class="container">
  <div class="card">
      <div>
        <img src="Ringworms1.webp" alt="" class="image">
          <h1> RINGWORM</h1>
          <p>Problem of decay teeth</p>
      </div>
  </div>
</div>
</section>









    
<div id="footer">
<div class="gride"><div style="display:flex;justify-content: center;"><h1 style="color:#2cb1ea">SOUL</h1><h1 style="color:aquamarine;">fuel</h1></div></div>
<div class="gride" id="linkdiv">
  <i class="fab fa-instagram" style="font-size:28px;cursor: pointer;"></i>
  <i class="fab fa-facebook " style="font-size:28px;cursor: pointer;"></i>
  <i class="fab fa-youtube " style="font-size:28px;cursor: pointer;"></i>
  <i class="fab fa-twitter " style="font-size:28px;cursor: pointer;"></i>
  <i class="fab fa-pinterest " style="font-size:28px;cursor: pointer;"></i>
</div>
<div class="gride" id="main-content">
  <div class="main-contentgrid">
    <div class="main-contentgrid1">
    <p style="margin-left:26%;"><a href="#">About Us</a></p>
    <hr></hr>
    
    <p  style="margin-left:26%;"><a href="#"  >Contact Us</a></p>
    <hr></hr>
    <p  style="margin-left:26%;"><a href="#">Privacy Policy</a></p>
    <hr></hr>
    <p  style="margin-left:26%;"><a href="#">Privacy Settings</a></p>
    <hr></hr>
    <p  style="margin-left:26%;"><a href="#">Advertising Policy</a></p>
    <hr></hr>
    <p  style="margin-left:26%;"><a href="#">Health Topics</a></p></div>
    <div class="main-contentgrid1">
      <p style="margin-left:26%;"><a href="#">Medical affairs</a></p>
      <hr></hr>
    
      <p  style="margin-left:26%;"><a href="#"  >Content integrity</a></p>
      <hr></hr>
      <p  style="margin-left:26%;"><a href="#">Newsletters</a></p>
      <hr></hr>
      <p  style="margin-left:26%;"><a href="#">Subscriptions</a></p>
      <hr></hr>
      <p  style="margin-left:26%;"><a href="#">Products</a></p>
      <hr></hr>
      <p  style="margin-left:26%;"><a href="#">Carrer</a></p></div>
     </div>
    
    
    
 
<div class="main-contentgrid" id="second-half">
 <div class="second-half1"><p style="font-size:20px;padding: 15px;">Subscribe to our health and wellness website for the latest insights and tips on living a healthier life. Our curated content covers nutrition, fitness, mental well-being, and holistic approaches to wellness. Gain access to exclusive articles, expert interviews, and practical advice to support your journey to optimal health. Join our community today and embark on a transformative path to overall well-being.</p></div>


<div class="second-half1">
  <h1 style="font-family: cursive;height:0px;text-align: center;">SUBSCRIBE</h1>
<span style="display: flex;justify-content: center;margin-top:10%;"><input type="text" style="font-size: 30px;" placeholder="Enter your email..."><button style="background-color: #2cb1ea;color:aquamarine;cursor:pointer;">SIGN-UP</button></span>
<div style="display: flex;justify-content:center;margin-top:15px;gap:20px;"><i class="fab fa-paypal" style="cursor: pointer;"></i>
<i class="fas fa-university" style="cursor: pointer;"></i>
<i class="fab fa-cc-visa" style="cursor: pointer;"></i>
<i class="fab fa-cc-mastercard" style="cursor: pointer;"></i></div>
</div>

</div>

</div>
<div style="background-color: #000;color:#fff;width:100%;object-fit:cover;padding:5px;"> © 2018 Soulfuel. All rights reserved. All content and materials on the Soulfuel website, including text, images, and designs, are protected by copyright. Reproduction, distribution, or unauthorized use of any content without prior written permission from Soulfuel is strictly prohibited. For inquiries or permissions, please contact us at U_soulfuel@gmail.com. Your compliance with these terms is greatly appreciated. Thank you for visiting Soulfuel.</div>
</div>

















  <script>
    var popup=document.getElementById("myacc");
    function openfunc1(){
      popup.style.visibility = "visible";
    }
    function closefunc1(){
      popup.style.visibility="hidden";
    }
  </script>
</body>
</html>
